<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s4D-Q4-5ae">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="x7r-BI-L31">
            <objects>
                <viewController id="pWH-nb-Yrz" customClass="SettingsViewController" customModule="Media" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7PJ-Jw-wj7"/>
                        <viewControllerLayoutGuide type="bottom" id="OjR-Kh-ITX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5V-m8-a5y">
                        <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEI-DM-F2B">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSl-D3-mm9">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQc-RG-4wQ">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="rkh-Ru-WR7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4S-TY-ayu">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7l-Sn-y2M">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pascode Lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbP-kh-jgZ">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="USe-v3-4aH">
                                                                <connections>
                                                                    <action selector="userTappedSetPasscode:" destination="pWH-nb-Yrz" eventType="valueChanged" id="Y80-UK-nRg"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="YbP-kh-jgZ" secondAttribute="bottom" id="0Tg-iX-D0p"/>
                                                            <constraint firstItem="YbP-kh-jgZ" firstAttribute="leading" secondItem="L7l-Sn-y2M" secondAttribute="leading" id="6lj-8D-fJK"/>
                                                            <constraint firstItem="USe-v3-4aH" firstAttribute="leading" secondItem="YbP-kh-jgZ" secondAttribute="trailing" id="8Jn-Nv-DJw"/>
                                                            <constraint firstItem="USe-v3-4aH" firstAttribute="top" secondItem="L7l-Sn-y2M" secondAttribute="top" constant="4" id="BzB-EB-VCQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="USe-v3-4aH" secondAttribute="bottom" constant="4" id="VfV-Ko-XGF"/>
                                                            <constraint firstAttribute="height" constant="45" id="bmv-n2-NNz"/>
                                                            <constraint firstItem="YbP-kh-jgZ" firstAttribute="top" secondItem="L7l-Sn-y2M" secondAttribute="top" id="ouf-cx-fjg"/>
                                                            <constraint firstAttribute="trailing" secondItem="USe-v3-4aH" secondAttribute="trailing" id="vld-P4-bFl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOE-Vc-oRB">
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1XW-NA-VQa">
                                                                <connections>
                                                                    <action selector="userTappedSetFakePass:" destination="pWH-nb-Yrz" eventType="valueChanged" id="hgQ-vS-knv"/>
                                                                </connections>
                                                            </switch>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Default is 1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jM-df-5pp">
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fake Pascode Lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sd-LU-ew0">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="37" id="yIb-jO-34a"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="5Sd-LU-ew0" firstAttribute="top" secondItem="nOE-Vc-oRB" secondAttribute="top" constant="1" id="4au-V2-NVY"/>
                                                            <constraint firstItem="1XW-NA-VQa" firstAttribute="leading" secondItem="5Sd-LU-ew0" secondAttribute="trailing" id="9dz-Pr-c5f"/>
                                                            <constraint firstAttribute="trailing" secondItem="0jM-df-5pp" secondAttribute="trailing" id="FhK-1X-VIK"/>
                                                            <constraint firstItem="0jM-df-5pp" firstAttribute="top" secondItem="5Sd-LU-ew0" secondAttribute="bottom" constant="8" id="HqX-ZW-DUf"/>
                                                            <constraint firstItem="0jM-df-5pp" firstAttribute="leading" secondItem="nOE-Vc-oRB" secondAttribute="leading" id="IDf-6r-Tj8"/>
                                                            <constraint firstAttribute="trailing" secondItem="1XW-NA-VQa" secondAttribute="trailing" id="Psq-FJ-Tpt"/>
                                                            <constraint firstItem="5Sd-LU-ew0" firstAttribute="leading" secondItem="nOE-Vc-oRB" secondAttribute="leading" id="bhb-ZJ-GUM"/>
                                                            <constraint firstItem="1XW-NA-VQa" firstAttribute="top" secondItem="nOE-Vc-oRB" secondAttribute="top" constant="4" id="fqg-Cv-aqn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="L7l-Sn-y2M" secondAttribute="trailing" constant="8" id="9bM-dh-WiS"/>
                                                    <constraint firstItem="L7l-Sn-y2M" firstAttribute="top" secondItem="r4S-TY-ayu" secondAttribute="top" id="OzU-jv-11c"/>
                                                    <constraint firstAttribute="trailing" secondItem="nOE-Vc-oRB" secondAttribute="trailing" constant="8" id="QRS-3N-v7f"/>
                                                    <constraint firstItem="L7l-Sn-y2M" firstAttribute="leading" secondItem="r4S-TY-ayu" secondAttribute="leading" constant="8" id="cZr-j5-0fC"/>
                                                    <constraint firstAttribute="bottom" secondItem="nOE-Vc-oRB" secondAttribute="bottom" id="e9k-6L-n2l"/>
                                                    <constraint firstItem="nOE-Vc-oRB" firstAttribute="top" secondItem="L7l-Sn-y2M" secondAttribute="bottom" id="gWx-07-85T"/>
                                                    <constraint firstItem="nOE-Vc-oRB" firstAttribute="leading" secondItem="r4S-TY-ayu" secondAttribute="leading" constant="8" id="iPV-Km-Y4r"/>
                                                    <constraint firstAttribute="height" constant="135" id="jl7-H1-UI5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRB-56-eqm">
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlG-vd-ClT">
                                                        <frame key="frameInset" width="359" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remove Ads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNd-Lo-0p5">
                                                                <frame key="frameInset" minX="8" minY="8" width="343" height="31"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Jhc-Sn-Pip"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw6-ot-MbF">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate this app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPO-dP-Yck">
                                                        <frame key="frameInset" minX="89" minY="8" width="163" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="JUE-gb-euM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4D-qh-KGl">
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBK-MW-WSY">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfC-bb-V4s">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="79" id="7ji-W7-14k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="tfC-bb-V4s" firstAttribute="top" secondItem="w4D-qh-KGl" secondAttribute="top" constant="8" id="CjJ-kF-jV3"/>
                                                    <constraint firstItem="HBK-MW-WSY" firstAttribute="leading" secondItem="tfC-bb-V4s" secondAttribute="trailing" constant="8" id="HAa-CY-q0c"/>
                                                    <constraint firstItem="tfC-bb-V4s" firstAttribute="leading" secondItem="w4D-qh-KGl" secondAttribute="leading" constant="8" id="Kh8-i3-Vfk"/>
                                                    <constraint firstAttribute="trailing" secondItem="HBK-MW-WSY" secondAttribute="trailing" constant="8" id="Peo-4H-ncN"/>
                                                    <constraint firstAttribute="height" constant="45" id="XSQ-I6-TpF"/>
                                                    <constraint firstItem="HBK-MW-WSY" firstAttribute="top" secondItem="w4D-qh-KGl" secondAttribute="top" constant="8" id="YB7-jx-kIR"/>
                                                    <constraint firstAttribute="bottom" secondItem="tfC-bb-V4s" secondAttribute="bottom" constant="8" id="okm-W5-J36"/>
                                                    <constraint firstAttribute="bottom" secondItem="HBK-MW-WSY" secondAttribute="bottom" constant="8" id="rQC-Po-V2C"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HZ-8x-Lr4">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Browsing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2D-hP-N2y">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yjK-cY-wAe"/>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="O2D-hP-N2y" firstAttribute="leading" secondItem="6HZ-8x-Lr4" secondAttribute="leading" constant="8" id="04w-Mu-TNI"/>
                                                    <constraint firstItem="yjK-cY-wAe" firstAttribute="leading" secondItem="O2D-hP-N2y" secondAttribute="trailing" constant="8" id="8dI-m3-OtZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="yjK-cY-wAe" secondAttribute="trailing" constant="20" id="JjG-9G-qtK"/>
                                                    <constraint firstItem="O2D-hP-N2y" firstAttribute="top" secondItem="6HZ-8x-Lr4" secondAttribute="top" constant="8" id="MeQ-Io-W5a"/>
                                                    <constraint firstAttribute="height" constant="39" id="VoD-bc-yao"/>
                                                    <constraint firstAttribute="bottom" secondItem="O2D-hP-N2y" secondAttribute="bottom" constant="8" id="cMm-iD-eC8"/>
                                                    <constraint firstItem="yjK-cY-wAe" firstAttribute="top" secondItem="6HZ-8x-Lr4" secondAttribute="top" constant="8" id="cXm-XF-QTK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soQ-Ue-fiX">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Browser History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBM-m2-Ajm">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JBM-m2-Ajm" secondAttribute="trailing" constant="8" id="4sc-nR-J79"/>
                                                    <constraint firstAttribute="height" constant="45" id="FtR-Cy-elE"/>
                                                    <constraint firstItem="JBM-m2-Ajm" firstAttribute="top" secondItem="soQ-Ue-fiX" secondAttribute="top" constant="8" id="Mpw-VU-5wx"/>
                                                    <constraint firstAttribute="bottom" secondItem="JBM-m2-Ajm" secondAttribute="bottom" constant="8" id="dJt-q2-1nd"/>
                                                    <constraint firstItem="JBM-m2-Ajm" firstAttribute="leading" secondItem="soQ-Ue-fiX" secondAttribute="leading" constant="8" id="hap-qP-PmP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lQc-RG-4wQ" secondAttribute="trailing" id="0sY-fu-V5T"/>
                                            <constraint firstItem="w4D-qh-KGl" firstAttribute="leading" secondItem="HSl-D3-mm9" secondAttribute="leading" constant="8" id="1j5-Go-UMV"/>
                                            <constraint firstAttribute="trailing" secondItem="soQ-Ue-fiX" secondAttribute="trailing" constant="8" id="2TD-XG-QcP"/>
                                            <constraint firstItem="6HZ-8x-Lr4" firstAttribute="leading" secondItem="HSl-D3-mm9" secondAttribute="leading" constant="8" id="6Pc-Bm-Md5"/>
                                            <constraint firstAttribute="trailing" secondItem="uRB-56-eqm" secondAttribute="trailing" constant="8" id="7Fi-R7-RsE"/>
                                            <constraint firstItem="r4S-TY-ayu" firstAttribute="leading" secondItem="HSl-D3-mm9" secondAttribute="leading" constant="8" id="F7O-p9-Dcu"/>
                                            <constraint firstItem="w4D-qh-KGl" firstAttribute="top" secondItem="hw6-ot-MbF" secondAttribute="bottom" constant="30" id="Huw-o5-Eld"/>
                                            <constraint firstItem="uRB-56-eqm" firstAttribute="top" secondItem="r4S-TY-ayu" secondAttribute="bottom" constant="30" id="Kx7-99-Ub5"/>
                                            <constraint firstItem="uRB-56-eqm" firstAttribute="leading" secondItem="HSl-D3-mm9" secondAttribute="leading" constant="8" id="OEn-Yb-6O6"/>
                                            <constraint firstAttribute="trailing" secondItem="r4S-TY-ayu" secondAttribute="trailing" constant="8" id="PUc-5G-phQ"/>
                                            <constraint firstItem="hw6-ot-MbF" firstAttribute="top" secondItem="uRB-56-eqm" secondAttribute="bottom" constant="30" id="UX5-PG-hI5"/>
                                            <constraint firstItem="6HZ-8x-Lr4" firstAttribute="top" secondItem="w4D-qh-KGl" secondAttribute="bottom" id="VWR-3P-7rU"/>
                                            <constraint firstAttribute="trailing" secondItem="6HZ-8x-Lr4" secondAttribute="trailing" constant="8" id="W4E-ea-VYH"/>
                                            <constraint firstItem="lQc-RG-4wQ" firstAttribute="top" secondItem="HSl-D3-mm9" secondAttribute="top" id="g4a-G2-va9"/>
                                            <constraint firstAttribute="trailing" secondItem="w4D-qh-KGl" secondAttribute="trailing" constant="8" id="i5h-1I-dZ8"/>
                                            <constraint firstAttribute="trailing" secondItem="hw6-ot-MbF" secondAttribute="trailing" constant="8" id="jmw-s2-j0W"/>
                                            <constraint firstItem="hw6-ot-MbF" firstAttribute="leading" secondItem="HSl-D3-mm9" secondAttribute="leading" constant="8" id="lNf-Kn-glx"/>
                                            <constraint firstItem="soQ-Ue-fiX" firstAttribute="leading" secondItem="HSl-D3-mm9" secondAttribute="leading" constant="8" id="w46-Xn-Q2W"/>
                                            <constraint firstItem="soQ-Ue-fiX" firstAttribute="top" secondItem="6HZ-8x-Lr4" secondAttribute="bottom" id="w4H-v7-NTu"/>
                                            <constraint firstItem="r4S-TY-ayu" firstAttribute="top" secondItem="lQc-RG-4wQ" secondAttribute="bottom" constant="8" id="y8F-Pn-ezp"/>
                                            <constraint firstItem="lQc-RG-4wQ" firstAttribute="leading" secondItem="HSl-D3-mm9" secondAttribute="leading" id="yrs-cC-PrK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89244791666666656" green="0.89244791666666656" blue="0.89244791666666656" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HSl-D3-mm9" secondAttribute="bottom" id="20Z-tg-Vn6"/>
                                    <constraint firstItem="HSl-D3-mm9" firstAttribute="leading" secondItem="rEI-DM-F2B" secondAttribute="leading" id="H5n-HB-QZV"/>
                                    <constraint firstAttribute="trailing" secondItem="HSl-D3-mm9" secondAttribute="trailing" id="LK1-Cz-pL9"/>
                                    <constraint firstItem="HSl-D3-mm9" firstAttribute="top" secondItem="rEI-DM-F2B" secondAttribute="top" constant="-64" id="nxX-Nu-VV2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rEI-DM-F2B" secondAttribute="trailing" id="PfK-YY-T5u"/>
                            <constraint firstItem="rEI-DM-F2B" firstAttribute="top" secondItem="7PJ-Jw-wj7" secondAttribute="bottom" id="XUz-WC-ddY"/>
                            <constraint firstItem="HSl-D3-mm9" firstAttribute="height" secondItem="l5V-m8-a5y" secondAttribute="height" constant="64" id="ci9-MJ-5Jl"/>
                            <constraint firstItem="OjR-Kh-ITX" firstAttribute="top" secondItem="rEI-DM-F2B" secondAttribute="bottom" constant="-49" id="gXz-b4-gvw"/>
                            <constraint firstItem="rEI-DM-F2B" firstAttribute="leading" secondItem="l5V-m8-a5y" secondAttribute="leading" id="nwF-S7-GJB"/>
                            <constraint firstItem="HSl-D3-mm9" firstAttribute="width" secondItem="l5V-m8-a5y" secondAttribute="width" id="sWA-kg-xr3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dCR-fD-9WY"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="defaultBrowserLink" destination="HBK-MW-WSY" id="fhQ-QC-mlU"/>
                        <outlet property="switch_FakePassCode" destination="1XW-NA-VQa" id="5yb-Tc-hOe"/>
                        <outlet property="switch_PrivateBrowsing" destination="yjK-cY-wAe" id="q9C-Tw-sab"/>
                        <outlet property="switch_SetPassCode" destination="USe-v3-4aH" id="dbb-bQ-sgc"/>
                        <outlet property="txt_FakeCode" destination="0jM-df-5pp" id="C7m-Xc-heg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgM-bL-rxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="1326.8365817091455"/>
        </scene>
        <!--Images View-->
        <scene sceneID="rSJ-TT-D54">
            <objects>
                <viewController id="hHY-JZ-usz" customClass="ImagesView" customModule="Media" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMs-2u-2jS"/>
                        <viewControllerLayoutGuide type="bottom" id="17Y-v5-hbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hte-fa-AlQ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k1f-mm-4b5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="y8o-ou-dRh">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagesViewCell" id="07e-1q-GTk">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k1f-mm-4b5" secondAttribute="trailing" id="KW5-0F-1EE"/>
                            <constraint firstItem="k1f-mm-4b5" firstAttribute="top" secondItem="vMs-2u-2jS" secondAttribute="bottom" id="Swx-7f-lib"/>
                            <constraint firstAttribute="bottom" secondItem="k1f-mm-4b5" secondAttribute="bottom" id="VRr-b6-mNw"/>
                            <constraint firstItem="k1f-mm-4b5" firstAttribute="leading" secondItem="Hte-fa-AlQ" secondAttribute="leading" id="WDD-NB-XLY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aoF-kC-fF2"/>
                    <connections>
                        <outlet property="collectionView" destination="k1f-mm-4b5" id="ddM-kQ-lgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvM-Qy-AGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="2146.776611694153"/>
        </scene>
        <!--Download View-->
        <scene sceneID="fE8-Y6-W5Z">
            <objects>
                <viewController storyboardIdentifier="DownloadView" id="Ph7-Hm-KCu" customClass="DownloadView" customModule="Media" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpL-aX-KFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nUE-cx-LUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Zu-GQ-8XF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SCe-lq-XMP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8am-Gw-aBY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="92b-Dv-WoC"/>
                                    <constraint firstAttribute="width" constant="65" id="LpH-rh-69d"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="dismissView:" destination="Ph7-Hm-KCu" eventType="touchUpInside" id="pJm-fH-mSH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SCe-lq-XMP" secondAttribute="trailing" id="SeG-zw-7MU"/>
                            <constraint firstItem="SCe-lq-XMP" firstAttribute="top" secondItem="8am-Gw-aBY" secondAttribute="bottom" constant="8" id="Vyt-Ol-tLa"/>
                            <constraint firstItem="nUE-cx-LUA" firstAttribute="top" secondItem="SCe-lq-XMP" secondAttribute="bottom" id="XaE-iP-Jap"/>
                            <constraint firstItem="SCe-lq-XMP" firstAttribute="leading" secondItem="9Zu-GQ-8XF" secondAttribute="leading" id="cb2-zZ-YEA"/>
                            <constraint firstItem="8am-Gw-aBY" firstAttribute="trailing" secondItem="9Zu-GQ-8XF" secondAttribute="trailingMargin" id="iVF-or-rwz"/>
                            <constraint firstItem="8am-Gw-aBY" firstAttribute="top" secondItem="mpL-aX-KFJ" secondAttribute="bottom" constant="8" id="mDp-He-1x7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SCe-lq-XMP" id="LUn-1N-9oU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DJ-Vl-YIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832.79999999999995" y="-710.19490254872574"/>
        </scene>
        <!--Book Mark View-->
        <scene sceneID="1SA-C7-Zgd">
            <objects>
                <viewController storyboardIdentifier="BookMarkView" id="D6k-IN-YEf" customClass="BookMarkView" customModule="Media" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1WZ-Ki-la8"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0y-rV-PbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="411-y1-k3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kg-13-QHi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Xe-OL-gPY"/>
                                    <constraint firstAttribute="width" constant="62" id="9F9-AU-HE4"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="dismissView:" destination="D6k-IN-YEf" eventType="touchUpInside" id="qw5-z1-2C6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="joB-La-j8L">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="joB-La-j8L" firstAttribute="leading" secondItem="411-y1-k3s" secondAttribute="leadingMargin" id="1FV-ri-LNy"/>
                            <constraint firstItem="Z0y-rV-PbF" firstAttribute="top" secondItem="joB-La-j8L" secondAttribute="bottom" id="1n7-8m-6uQ"/>
                            <constraint firstItem="joB-La-j8L" firstAttribute="trailing" secondItem="411-y1-k3s" secondAttribute="trailingMargin" id="Dvj-MB-GwT"/>
                            <constraint firstItem="5Kg-13-QHi" firstAttribute="trailing" secondItem="411-y1-k3s" secondAttribute="trailingMargin" id="E9w-jk-1aR"/>
                            <constraint firstItem="joB-La-j8L" firstAttribute="top" secondItem="5Kg-13-QHi" secondAttribute="bottom" constant="8" id="P4j-j2-hzm"/>
                            <constraint firstItem="5Kg-13-QHi" firstAttribute="top" secondItem="1WZ-Ki-la8" secondAttribute="bottom" constant="8" id="nJ4-PU-PWB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="joB-La-j8L" id="tGs-ol-Bi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agl-a1-RYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="-868.51574212893559"/>
        </scene>
        <!--Detail File-->
        <scene sceneID="br2-QM-Ghe">
            <objects>
                <viewController storyboardIdentifier="DetailFile" id="JFV-p4-KFS" customClass="DetailFile" customModule="Media" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdj-A8-5qY"/>
                        <viewControllerLayoutGuide type="bottom" id="Bak-2a-3Oe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzs-rq-IYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp8-eE-tk1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="UMh-dH-94i"/>
                                    <constraint firstAttribute="height" constant="27" id="rzY-bV-p9y"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="dismissView:" destination="JFV-p4-KFS" eventType="touchUpInside" id="jhW-wl-eFV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kp8-eE-tk1" firstAttribute="top" secondItem="Tdj-A8-5qY" secondAttribute="bottom" constant="8" id="C05-Sm-uxO"/>
                            <constraint firstItem="Kp8-eE-tk1" firstAttribute="trailing" secondItem="rzs-rq-IYY" secondAttribute="trailingMargin" id="EWr-uU-1wo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBa-L6-c6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-976.46176911544239"/>
        </scene>
        <!--Detail Image View-->
        <scene sceneID="I0g-up-fMt">
            <objects>
                <viewController storyboardIdentifier="ViewScroll" id="gRE-a5-YDh" customClass="DetailImageView" customModule="Media" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAX-at-REI"/>
                        <viewControllerLayoutGuide type="bottom" id="8W4-hn-ZaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VuL-3i-4J1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHU-FY-MCz">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZGx-yN-Mz8"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZGx-yN-Mz8" firstAttribute="leading" secondItem="mHU-FY-MCz" secondAttribute="leading" id="5cQ-Ov-CLJ"/>
                                    <constraint firstItem="ZGx-yN-Mz8" firstAttribute="top" secondItem="mHU-FY-MCz" secondAttribute="top" id="F6S-wN-nge"/>
                                    <constraint firstAttribute="bottom" secondItem="ZGx-yN-Mz8" secondAttribute="bottom" id="bu4-MR-Xwq"/>
                                    <constraint firstAttribute="trailing" secondItem="ZGx-yN-Mz8" secondAttribute="trailing" id="iHM-mW-D97"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9MR-1U-e3x">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="24A-3k-NvI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tRL-Zh-i6i">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="mj4-X1-Dli" customClass="ImageCell" customModule="Media" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9MR-1U-e3x" secondAttribute="trailing" id="E1G-mx-Wzk"/>
                            <constraint firstAttribute="trailing" secondItem="mHU-FY-MCz" secondAttribute="trailing" id="FqF-ys-Th7"/>
                            <constraint firstItem="9MR-1U-e3x" firstAttribute="top" secondItem="mHU-FY-MCz" secondAttribute="bottom" id="J5M-1X-Nan"/>
                            <constraint firstItem="mHU-FY-MCz" firstAttribute="leading" secondItem="VuL-3i-4J1" secondAttribute="leading" id="TPp-WV-MN1"/>
                            <constraint firstItem="8W4-hn-ZaJ" firstAttribute="top" secondItem="9MR-1U-e3x" secondAttribute="bottom" id="Vih-9g-7i2"/>
                            <constraint firstItem="mHU-FY-MCz" firstAttribute="top" secondItem="hAX-at-REI" secondAttribute="bottom" constant="8" id="jbR-iA-pur"/>
                            <constraint firstItem="9MR-1U-e3x" firstAttribute="leading" secondItem="VuL-3i-4J1" secondAttribute="leading" id="m4l-Gg-yMS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9MR-1U-e3x" id="YWl-1w-5A7"/>
                        <outlet property="imageView" destination="ZGx-yN-Mz8" id="gyL-Zj-8Le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hW-IQ-FJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.5999999999999" y="-723.68815592203907"/>
        </scene>
        <!--Browser-->
        <scene sceneID="b1Y-lD-5bV">
            <objects>
                <viewController id="KeB-7D-DGH" customClass="NVTWebView" customModule="Media" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kIb-b5-9Uu"/>
                        <viewControllerLayoutGuide type="bottom" id="pdf-TT-RRz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0GK-Mi-k1L">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browser" id="r12-a6-1JC"/>
                    <navigationItem key="navigationItem" id="Zsy-af-ex2"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odq-Zj-o4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="-150.67466266866569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EjF-x0-Ay7">
            <objects>
                <tabBarController id="s4D-Q4-5ae" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9sk-49-g3O"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7le-zh-ffg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KeB-7D-DGH" kind="relationship" relationship="viewControllers" id="CSh-Z7-Qhr"/>
                        <segue destination="rUl-bz-yzL" kind="relationship" relationship="viewControllers" id="AuO-7J-YFz"/>
                        <segue destination="nSR-mF-JOK" kind="relationship" relationship="viewControllers" id="QZ3-WN-zGz"/>
                        <segue destination="vOB-Nu-A9O" kind="relationship" relationship="viewControllers" id="DEJ-nc-fJe"/>
                        <segue destination="h2o-sm-KS3" kind="relationship" relationship="viewControllers" id="tyn-qz-Jah"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmb-Ap-5wQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="365"/>
        </scene>
        <!--Medias View-->
        <scene sceneID="Wz7-Mb-tAL">
            <objects>
                <tableViewController id="jck-6U-Xpq" customClass="MediasView" customModule="Media" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bMs-pA-q5u">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Mru-o6-PAN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mru-o6-PAN" id="RET-cq-DCU">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jck-6U-Xpq" id="oyB-v1-wkx"/>
                            <outlet property="delegate" destination="jck-6U-Xpq" id="fB1-SD-FVF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j1q-V8-pYU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS3-Rh-N9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.4000000000001" y="585.1574212893554"/>
        </scene>
        <!--Other Files View-->
        <scene sceneID="Poq-H2-7g9">
            <objects>
                <tableViewController id="MQI-fm-in6" customClass="OtherFilesView" customModule="Media" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0sN-Cp-sPM">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="pCd-D7-DTS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pCd-D7-DTS" id="biu-Ql-F10">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MQI-fm-in6" id="pDr-3X-pTy"/>
                            <outlet property="delegate" destination="MQI-fm-in6" id="6US-fg-l9g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UjU-pc-VNH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHX-uo-S5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.1999999999998" y="1465.8170914542729"/>
        </scene>
        <!--Media-->
        <scene sceneID="ioV-lk-2xd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rUl-bz-yzL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Media" id="UAR-LE-0Aw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QN9-7N-X6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jck-6U-Xpq" kind="relationship" relationship="rootViewController" id="SxW-0q-JY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfM-Gk-yuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="585.1574212893554"/>
        </scene>
        <!--Other Files-->
        <scene sceneID="VCR-Ls-K45">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nSR-mF-JOK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Other Files" id="ZDD-PM-vGe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="UqN-Ts-HvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MQI-fm-in6" kind="relationship" relationship="rootViewController" id="ErQ-1E-O5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxo-0W-kH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="1465.8170914542729"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zTk-zu-hS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h2o-sm-KS3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="cIt-9I-gMo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lP5-7y-RIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pWH-nb-Yrz" kind="relationship" relationship="rootViewController" id="iNx-8f-DYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5g-U5-2Qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="1307"/>
        </scene>
        <!--Images-->
        <scene sceneID="Qmp-Yz-33c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vOB-Nu-A9O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" id="sC7-nt-gaB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="j1q-XG-GdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hHY-JZ-usz" kind="relationship" relationship="rootViewController" id="Cur-D0-Vzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqV-ar-Nou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="2103"/>
        </scene>
    </scenes>
</document>
