<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s4D-Q4-5ae">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="x7r-BI-L31">
            <objects>
                <viewController id="pWH-nb-Yrz" customClass="SettingsViewController" customModule="Media" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7PJ-Jw-wj7"/>
                        <viewControllerLayoutGuide type="bottom" id="OjR-Kh-ITX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5V-m8-a5y">
                        <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEI-DM-F2B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSl-D3-mm9">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQc-RG-4wQ">
                                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rkh-Ru-WR7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4S-TY-ayu">
                                                <rect key="frame" x="8" y="122" width="359" height="135"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7l-Sn-y2M">
                                                        <rect key="frame" x="8" y="0.0" width="343" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pascode Lock:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbP-kh-jgZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="294" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="USe-v3-4aH">
                                                                <rect key="frame" x="294" y="4" width="51" height="37"/>
                                                                <connections>
                                                                    <action selector="userTappedSetPasscode:" destination="pWH-nb-Yrz" eventType="valueChanged" id="Y80-UK-nRg"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="YbP-kh-jgZ" secondAttribute="bottom" id="0Tg-iX-D0p"/>
                                                            <constraint firstItem="YbP-kh-jgZ" firstAttribute="leading" secondItem="L7l-Sn-y2M" secondAttribute="leading" id="6lj-8D-fJK"/>
                                                            <constraint firstItem="USe-v3-4aH" firstAttribute="leading" secondItem="YbP-kh-jgZ" secondAttribute="trailing" id="8Jn-Nv-DJw"/>
                                                            <constraint firstItem="USe-v3-4aH" firstAttribute="top" secondItem="L7l-Sn-y2M" secondAttribute="top" constant="4" id="BzB-EB-VCQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="USe-v3-4aH" secondAttribute="bottom" constant="4" id="VfV-Ko-XGF"/>
                                                            <constraint firstAttribute="height" constant="45" id="bmv-n2-NNz"/>
                                                            <constraint firstItem="YbP-kh-jgZ" firstAttribute="top" secondItem="L7l-Sn-y2M" secondAttribute="top" id="ouf-cx-fjg"/>
                                                            <constraint firstAttribute="trailing" secondItem="USe-v3-4aH" secondAttribute="trailing" id="vld-P4-bFl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOE-Vc-oRB">
                                                        <rect key="frame" x="8" y="45" width="343" height="90"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1XW-NA-VQa">
                                                                <rect key="frame" x="294" y="4" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="userTappedSetFakePass:" destination="pWH-nb-Yrz" eventType="valueChanged" id="hgQ-vS-knv"/>
                                                                </connections>
                                                            </switch>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Default is 1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jM-df-5pp">
                                                                <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fake Pascode Lock:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sd-LU-ew0">
                                                                <rect key="frame" x="0.0" y="1" width="294" height="37"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="37" id="yIb-jO-34a"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="5Sd-LU-ew0" firstAttribute="top" secondItem="nOE-Vc-oRB" secondAttribute="top" constant="1" id="4au-V2-NVY"/>
                                                            <constraint firstItem="1XW-NA-VQa" firstAttribute="leading" secondItem="5Sd-LU-ew0" secondAttribute="trailing" id="9dz-Pr-c5f"/>
                                                            <constraint firstAttribute="trailing" secondItem="0jM-df-5pp" secondAttribute="trailing" id="FhK-1X-VIK"/>
                                                            <constraint firstItem="0jM-df-5pp" firstAttribute="top" secondItem="5Sd-LU-ew0" secondAttribute="bottom" constant="8" id="HqX-ZW-DUf"/>
                                                            <constraint firstItem="0jM-df-5pp" firstAttribute="leading" secondItem="nOE-Vc-oRB" secondAttribute="leading" id="IDf-6r-Tj8"/>
                                                            <constraint firstAttribute="trailing" secondItem="1XW-NA-VQa" secondAttribute="trailing" id="Psq-FJ-Tpt"/>
                                                            <constraint firstItem="5Sd-LU-ew0" firstAttribute="leading" secondItem="nOE-Vc-oRB" secondAttribute="leading" id="bhb-ZJ-GUM"/>
                                                            <constraint firstItem="1XW-NA-VQa" firstAttribute="top" secondItem="nOE-Vc-oRB" secondAttribute="top" constant="4" id="fqg-Cv-aqn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="L7l-Sn-y2M" secondAttribute="trailing" constant="8" id="9bM-dh-WiS"/>
                                                    <constraint firstItem="L7l-Sn-y2M" firstAttribute="top" secondItem="r4S-TY-ayu" secondAttribute="top" id="OzU-jv-11c"/>
                                                    <constraint firstAttribute="trailing" secondItem="nOE-Vc-oRB" secondAttribute="trailing" constant="8" id="QRS-3N-v7f"/>
                                                    <constraint firstItem="L7l-Sn-y2M" firstAttribute="leading" secondItem="r4S-TY-ayu" secondAttribute="leading" constant="8" id="cZr-j5-0fC"/>
                                                    <constraint firstAttribute="bottom" secondItem="nOE-Vc-oRB" secondAttribute="bottom" id="e9k-6L-n2l"/>
                                                    <constraint firstItem="nOE-Vc-oRB" firstAttribute="top" secondItem="L7l-Sn-y2M" secondAttribute="bottom" id="gWx-07-85T"/>
                                                    <constraint firstItem="nOE-Vc-oRB" firstAttribute="leading" secondItem="r4S-TY-ayu" secondAttribute="leading" constant="8" id="iPV-Km-Y4r"/>
                                                    <constraint firstAttribute="height" constant="135" id="jl7-H1-UI5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRB-56-eqm">
                                                <rect key="frame" x="8" y="287" width="359" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlG-vd-ClT">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBK-MW-WSY">
                                                                <rect key="frame" x="114" y="8" width="237" height="29"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfC-bb-V4s">
                                                                <rect key="frame" x="8" y="8" width="106" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="106" id="GPY-bW-L43"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="tfC-bb-V4s" firstAttribute="top" secondItem="rlG-vd-ClT" secondAttribute="top" constant="8" id="Ncd-qp-g7p"/>
                                                            <constraint firstItem="HBK-MW-WSY" firstAttribute="leading" secondItem="tfC-bb-V4s" secondAttribute="trailing" id="URT-Z8-nbz"/>
                                                            <constraint firstAttribute="bottom" secondItem="tfC-bb-V4s" secondAttribute="bottom" constant="8" id="VBq-4d-GOb"/>
                                                            <constraint firstAttribute="trailing" secondItem="HBK-MW-WSY" secondAttribute="trailing" constant="8" id="ig8-Nf-To7"/>
                                                            <constraint firstAttribute="bottom" secondItem="HBK-MW-WSY" secondAttribute="bottom" constant="8" id="kKx-Ea-H75"/>
                                                            <constraint firstItem="tfC-bb-V4s" firstAttribute="leading" secondItem="rlG-vd-ClT" secondAttribute="leading" constant="8" id="n2Q-dg-esw"/>
                                                            <constraint firstItem="HBK-MW-WSY" firstAttribute="top" secondItem="rlG-vd-ClT" secondAttribute="top" constant="8" id="rNO-Bo-caj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="rlG-vd-ClT" firstAttribute="leading" secondItem="uRB-56-eqm" secondAttribute="leading" id="BoO-rJ-niI"/>
                                                    <constraint firstAttribute="trailing" secondItem="rlG-vd-ClT" secondAttribute="trailing" id="IQ5-4y-rcj"/>
                                                    <constraint firstAttribute="height" constant="45" id="Jhc-Sn-Pip"/>
                                                    <constraint firstItem="rlG-vd-ClT" firstAttribute="top" secondItem="uRB-56-eqm" secondAttribute="top" id="Yqj-PQ-lYS"/>
                                                    <constraint firstAttribute="bottom" secondItem="rlG-vd-ClT" secondAttribute="bottom" id="ahn-Us-Gzn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw6-ot-MbF">
                                                <rect key="frame" x="8" y="362" width="359" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHf-Wa-yvN">
                                                        <rect key="frame" x="8" y="8" width="343" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="Rate this app">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rateApp:" destination="pWH-nb-Yrz" eventType="touchUpInside" id="Fss-6f-p3k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cHf-Wa-yvN" firstAttribute="leading" secondItem="hw6-ot-MbF" secondAttribute="leading" constant="8" id="5JU-IW-ljZ"/>
                                                    <constraint firstAttribute="height" constant="45" id="JUE-gb-euM"/>
                                                    <constraint firstAttribute="bottom" secondItem="cHf-Wa-yvN" secondAttribute="bottom" constant="8" id="Vp6-53-f9M"/>
                                                    <constraint firstAttribute="trailing" secondItem="cHf-Wa-yvN" secondAttribute="trailing" constant="8" id="WQ2-u8-fS0"/>
                                                    <constraint firstItem="cHf-Wa-yvN" firstAttribute="top" secondItem="hw6-ot-MbF" secondAttribute="top" constant="8" id="cKZ-Uw-l6Q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lQc-RG-4wQ" secondAttribute="trailing" id="0sY-fu-V5T"/>
                                            <constraint firstAttribute="trailing" secondItem="uRB-56-eqm" secondAttribute="trailing" constant="8" id="7Fi-R7-RsE"/>
                                            <constraint firstItem="r4S-TY-ayu" firstAttribute="leading" secondItem="HSl-D3-mm9" secondAttribute="leading" constant="8" id="F7O-p9-Dcu"/>
                                            <constraint firstItem="uRB-56-eqm" firstAttribute="top" secondItem="r4S-TY-ayu" secondAttribute="bottom" constant="30" id="Kx7-99-Ub5"/>
                                            <constraint firstItem="uRB-56-eqm" firstAttribute="leading" secondItem="HSl-D3-mm9" secondAttribute="leading" constant="8" id="OEn-Yb-6O6"/>
                                            <constraint firstAttribute="trailing" secondItem="r4S-TY-ayu" secondAttribute="trailing" constant="8" id="PUc-5G-phQ"/>
                                            <constraint firstItem="hw6-ot-MbF" firstAttribute="top" secondItem="uRB-56-eqm" secondAttribute="bottom" constant="30" id="UX5-PG-hI5"/>
                                            <constraint firstItem="lQc-RG-4wQ" firstAttribute="top" secondItem="HSl-D3-mm9" secondAttribute="top" constant="64" id="g4a-G2-va9"/>
                                            <constraint firstAttribute="trailing" secondItem="hw6-ot-MbF" secondAttribute="trailing" constant="8" id="jmw-s2-j0W"/>
                                            <constraint firstItem="hw6-ot-MbF" firstAttribute="leading" secondItem="HSl-D3-mm9" secondAttribute="leading" constant="8" id="lNf-Kn-glx"/>
                                            <constraint firstItem="r4S-TY-ayu" firstAttribute="top" secondItem="lQc-RG-4wQ" secondAttribute="bottom" constant="8" id="y8F-Pn-ezp"/>
                                            <constraint firstItem="lQc-RG-4wQ" firstAttribute="leading" secondItem="HSl-D3-mm9" secondAttribute="leading" id="yrs-cC-PrK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.88263980709759871" green="0.85454373265227035" blue="0.89715544871794872" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HSl-D3-mm9" secondAttribute="bottom" id="20Z-tg-Vn6"/>
                                    <constraint firstItem="HSl-D3-mm9" firstAttribute="leading" secondItem="rEI-DM-F2B" secondAttribute="leading" id="H5n-HB-QZV"/>
                                    <constraint firstAttribute="trailing" secondItem="HSl-D3-mm9" secondAttribute="trailing" id="LK1-Cz-pL9"/>
                                    <constraint firstItem="HSl-D3-mm9" firstAttribute="top" secondItem="rEI-DM-F2B" secondAttribute="top" constant="-64" id="nxX-Nu-VV2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rEI-DM-F2B" secondAttribute="trailing" id="PfK-YY-T5u"/>
                            <constraint firstItem="rEI-DM-F2B" firstAttribute="top" secondItem="7PJ-Jw-wj7" secondAttribute="bottom" id="XUz-WC-ddY"/>
                            <constraint firstItem="HSl-D3-mm9" firstAttribute="height" secondItem="l5V-m8-a5y" secondAttribute="height" constant="64" id="ci9-MJ-5Jl"/>
                            <constraint firstItem="OjR-Kh-ITX" firstAttribute="top" secondItem="rEI-DM-F2B" secondAttribute="bottom" constant="-49" id="gXz-b4-gvw"/>
                            <constraint firstItem="rEI-DM-F2B" firstAttribute="leading" secondItem="l5V-m8-a5y" secondAttribute="leading" id="nwF-S7-GJB"/>
                            <constraint firstItem="HSl-D3-mm9" firstAttribute="width" secondItem="l5V-m8-a5y" secondAttribute="width" id="sWA-kg-xr3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dCR-fD-9WY"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="defaultBrowserLink" destination="HBK-MW-WSY" id="fhQ-QC-mlU"/>
                        <outlet property="switch_FakePassCode" destination="1XW-NA-VQa" id="5yb-Tc-hOe"/>
                        <outlet property="switch_SetPassCode" destination="USe-v3-4aH" id="dbb-bQ-sgc"/>
                        <outlet property="txt_FakeCode" destination="0jM-df-5pp" id="C7m-Xc-heg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgM-bL-rxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="1434.7826086956522"/>
        </scene>
        <!--Media View-->
        <scene sceneID="rSJ-TT-D54">
            <objects>
                <viewController storyboardIdentifier="MediaView" id="hHY-JZ-usz" customClass="MediaView" customModule="Media" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMs-2u-2jS"/>
                        <viewControllerLayoutGuide type="bottom" id="17Y-v5-hbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hte-fa-AlQ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k1f-mm-4b5">
                                <rect key="frame" x="0.0" y="125" width="375" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="y8o-ou-dRh">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagesViewCell" id="07e-1q-GTk">
                                        <rect key="frame" x="20" y="20" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kR-wK-MRF">
                                <rect key="frame" x="0.0" y="40" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WPq-Ek-kbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="filter:" destination="hHY-JZ-usz" eventType="touchUpInside" id="UAS-Pp-4JY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-QH-NUE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="an0-PG-6zj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cg-MI-GoI" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="75" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JWE-lc-r6q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J3f-QH-NUE" firstAttribute="top" secondItem="vMs-2u-2jS" secondAttribute="bottom" id="2VX-2L-YX1"/>
                            <constraint firstAttribute="trailing" secondItem="1kR-wK-MRF" secondAttribute="trailing" id="3Y1-ZK-KKn"/>
                            <constraint firstItem="7cg-MI-GoI" firstAttribute="top" secondItem="1kR-wK-MRF" secondAttribute="bottom" id="4ii-kj-hw8"/>
                            <constraint firstItem="k1f-mm-4b5" firstAttribute="top" secondItem="7cg-MI-GoI" secondAttribute="bottom" id="Cyk-D1-7sO"/>
                            <constraint firstAttribute="trailing" secondItem="J3f-QH-NUE" secondAttribute="trailing" id="EeV-Uo-oNg"/>
                            <constraint firstAttribute="trailing" secondItem="J3f-QH-NUE" secondAttribute="trailing" id="F4d-PX-kjC"/>
                            <constraint firstAttribute="trailing" secondItem="k1f-mm-4b5" secondAttribute="trailing" id="KW5-0F-1EE"/>
                            <constraint firstItem="7cg-MI-GoI" firstAttribute="leading" secondItem="Hte-fa-AlQ" secondAttribute="leading" id="MZq-Mq-GMw"/>
                            <constraint firstAttribute="bottom" secondItem="k1f-mm-4b5" secondAttribute="bottom" id="VRr-b6-mNw"/>
                            <constraint firstItem="k1f-mm-4b5" firstAttribute="leading" secondItem="Hte-fa-AlQ" secondAttribute="leading" id="WDD-NB-XLY"/>
                            <constraint firstAttribute="trailing" secondItem="7cg-MI-GoI" secondAttribute="trailing" id="gqK-Fb-rRl"/>
                            <constraint firstItem="1kR-wK-MRF" firstAttribute="top" secondItem="J3f-QH-NUE" secondAttribute="bottom" id="jTT-vk-itp"/>
                            <constraint firstItem="J3f-QH-NUE" firstAttribute="leading" secondItem="Hte-fa-AlQ" secondAttribute="leading" id="lCg-2Q-a3r"/>
                            <constraint firstItem="1kR-wK-MRF" firstAttribute="leading" secondItem="Hte-fa-AlQ" secondAttribute="leading" id="lQB-b1-OxE"/>
                            <constraint firstItem="J3f-QH-NUE" firstAttribute="leading" secondItem="Hte-fa-AlQ" secondAttribute="leading" id="ltj-1b-Bww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aoF-kC-fF2"/>
                    <connections>
                        <outlet property="bannerMediaView" destination="7cg-MI-GoI" id="Elr-vL-pem"/>
                        <outlet property="btn_Filter" destination="1kR-wK-MRF" id="dH0-th-eIF"/>
                        <outlet property="collectionView" destination="k1f-mm-4b5" id="ltJ-aq-Z6k"/>
                        <outlet property="headerView" destination="J3f-QH-NUE" id="KLX-ca-qLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvM-Qy-AGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.80000000000001" y="2174.6626686656673"/>
        </scene>
        <!--Download View-->
        <scene sceneID="fE8-Y6-W5Z">
            <objects>
                <viewController storyboardIdentifier="DownloadView" id="Ph7-Hm-KCu" customClass="DownloadView" customModule="Media" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpL-aX-KFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nUE-cx-LUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Zu-GQ-8XF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SCe-lq-XMP">
                                <rect key="frame" x="0.0" y="60" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPa-hK-KBe">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8am-Gw-aBY">
                                        <rect key="frame" x="302" y="3" width="65" height="35"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="O6p-4Z-3HB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissView:" destination="Ph7-Hm-KCu" eventType="touchUpInside" id="pJm-fH-mSH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h25-JO-ow7">
                                        <rect key="frame" x="219" y="3" width="75" height="35"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="W6f-HE-CL7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Download">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="download:" destination="Ph7-Hm-KCu" eventType="touchUpInside" id="Iyv-0P-syv"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paste your link here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FkB-mI-kQ2">
                                        <rect key="frame" x="0.0" y="4" width="211" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8am-Gw-aBY" firstAttribute="top" secondItem="cPa-hK-KBe" secondAttribute="top" constant="4" id="02r-9k-fnC"/>
                                    <constraint firstItem="FkB-mI-kQ2" firstAttribute="leading" secondItem="cPa-hK-KBe" secondAttribute="leading" id="3mi-AY-O23"/>
                                    <constraint firstAttribute="bottom" secondItem="h25-JO-ow7" secondAttribute="bottom" constant="4" id="8pl-oB-PPb"/>
                                    <constraint firstItem="h25-JO-ow7" firstAttribute="leading" secondItem="FkB-mI-kQ2" secondAttribute="trailing" constant="8" id="BgP-AB-B2L"/>
                                    <constraint firstAttribute="trailing" secondItem="8am-Gw-aBY" secondAttribute="trailing" constant="8" id="Exr-0h-loH"/>
                                    <constraint firstItem="h25-JO-ow7" firstAttribute="top" secondItem="cPa-hK-KBe" secondAttribute="top" constant="4" id="bN2-7u-Xpc"/>
                                    <constraint firstAttribute="bottom" secondItem="FkB-mI-kQ2" secondAttribute="bottom" constant="4" id="daI-a1-6Ei"/>
                                    <constraint firstItem="8am-Gw-aBY" firstAttribute="leading" secondItem="h25-JO-ow7" secondAttribute="trailing" constant="8" id="nyz-QM-O0T"/>
                                    <constraint firstItem="FkB-mI-kQ2" firstAttribute="top" secondItem="cPa-hK-KBe" secondAttribute="top" constant="4" id="ovg-mx-KJR"/>
                                    <constraint firstAttribute="height" constant="40" id="pbK-ar-tl5"/>
                                    <constraint firstAttribute="bottom" secondItem="8am-Gw-aBY" secondAttribute="bottom" constant="4" id="wYL-hf-Kf2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGd-51-DJb" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s0J-W3-ExY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cPa-hK-KBe" firstAttribute="leading" secondItem="9Zu-GQ-8XF" secondAttribute="leading" id="0to-HH-1fy"/>
                            <constraint firstItem="cPa-hK-KBe" firstAttribute="top" secondItem="9Zu-GQ-8XF" secondAttribute="top" constant="20" id="9Gs-qn-qCv"/>
                            <constraint firstItem="nUE-cx-LUA" firstAttribute="top" secondItem="QGd-51-DJb" secondAttribute="bottom" id="Aen-a7-OJP"/>
                            <constraint firstAttribute="trailing" secondItem="cPa-hK-KBe" secondAttribute="trailing" id="Fp0-CU-2j9"/>
                            <constraint firstItem="QGd-51-DJb" firstAttribute="top" secondItem="SCe-lq-XMP" secondAttribute="bottom" id="I9K-Ds-TlX"/>
                            <constraint firstAttribute="trailing" secondItem="QGd-51-DJb" secondAttribute="trailing" id="Jid-8m-kUy"/>
                            <constraint firstAttribute="trailing" secondItem="SCe-lq-XMP" secondAttribute="trailing" id="SeG-zw-7MU"/>
                            <constraint firstItem="SCe-lq-XMP" firstAttribute="leading" secondItem="9Zu-GQ-8XF" secondAttribute="leading" id="cb2-zZ-YEA"/>
                            <constraint firstItem="QGd-51-DJb" firstAttribute="leading" secondItem="9Zu-GQ-8XF" secondAttribute="leading" id="dD8-Ca-Ied"/>
                            <constraint firstItem="SCe-lq-XMP" firstAttribute="top" secondItem="cPa-hK-KBe" secondAttribute="bottom" id="m2O-lg-Q4q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerDownloadView" destination="QGd-51-DJb" id="PrV-I3-Gvb"/>
                        <outlet property="tableView" destination="SCe-lq-XMP" id="LUn-1N-9oU"/>
                        <outlet property="txt_Link" destination="FkB-mI-kQ2" id="Bw8-ic-1bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DJ-Vl-YIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="-710.19490254872574"/>
        </scene>
        <!--Book Mark View-->
        <scene sceneID="1SA-C7-Zgd">
            <objects>
                <viewController storyboardIdentifier="BookMarkView" id="D6k-IN-YEf" customClass="BookMarkView" customModule="Media" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1WZ-Ki-la8"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0y-rV-PbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="411-y1-k3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kg-13-QHi">
                                <rect key="frame" x="297" y="28" width="62" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Xe-OL-gPY"/>
                                    <constraint firstAttribute="width" constant="62" id="9F9-AU-HE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="D6k-IN-YEf" eventType="touchUpInside" id="qw5-z1-2C6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="joB-La-j8L">
                                <rect key="frame" x="0.0" y="66" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGq-OZ-aFT" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N7R-Lb-ZXY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="joB-La-j8L" firstAttribute="top" secondItem="5Kg-13-QHi" secondAttribute="bottom" constant="8" id="0UB-S2-4ZR"/>
                            <constraint firstItem="kGq-OZ-aFT" firstAttribute="leading" secondItem="411-y1-k3s" secondAttribute="leading" id="DJv-RS-joq"/>
                            <constraint firstItem="5Kg-13-QHi" firstAttribute="trailing" secondItem="411-y1-k3s" secondAttribute="trailingMargin" id="E9w-jk-1aR"/>
                            <constraint firstItem="kGq-OZ-aFT" firstAttribute="top" secondItem="joB-La-j8L" secondAttribute="bottom" id="UIh-jT-E3L"/>
                            <constraint firstAttribute="trailing" secondItem="joB-La-j8L" secondAttribute="trailing" id="YW5-Nb-ghb"/>
                            <constraint firstAttribute="bottom" secondItem="kGq-OZ-aFT" secondAttribute="bottom" id="ZZ3-T3-3dH"/>
                            <constraint firstItem="joB-La-j8L" firstAttribute="leading" secondItem="411-y1-k3s" secondAttribute="leading" id="lkZ-V4-fUS"/>
                            <constraint firstItem="5Kg-13-QHi" firstAttribute="top" secondItem="1WZ-Ki-la8" secondAttribute="bottom" constant="8" id="nJ4-PU-PWB"/>
                            <constraint firstAttribute="trailing" secondItem="kGq-OZ-aFT" secondAttribute="trailing" id="sYQ-L1-HgT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerBookmark" destination="kGq-OZ-aFT" id="KMb-ED-5P5"/>
                        <outlet property="tableView" destination="joB-La-j8L" id="tGs-ol-Bi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agl-a1-RYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="-868.51574212893559"/>
        </scene>
        <!--Detail File-->
        <scene sceneID="br2-QM-Ghe">
            <objects>
                <viewController storyboardIdentifier="DetailFile" id="JFV-p4-KFS" customClass="DetailFile" customModule="Media" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdj-A8-5qY"/>
                        <viewControllerLayoutGuide type="bottom" id="Bak-2a-3Oe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzs-rq-IYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxi-JW-Ysv" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MW6-3t-gT4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp8-eE-tk1">
                                <rect key="frame" x="294" y="78" width="65" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="UMh-dH-94i"/>
                                    <constraint firstAttribute="height" constant="30" id="rzY-bV-p9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="JFV-p4-KFS" eventType="touchUpInside" id="jhW-wl-eFV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sxi-JW-Ysv" secondAttribute="trailing" id="6w3-nx-ZYR"/>
                            <constraint firstItem="Kp8-eE-tk1" firstAttribute="trailing" secondItem="rzs-rq-IYY" secondAttribute="trailingMargin" id="EWr-uU-1wo"/>
                            <constraint firstItem="sxi-JW-Ysv" firstAttribute="leading" secondItem="rzs-rq-IYY" secondAttribute="leading" id="WEN-Ti-JD7"/>
                            <constraint firstItem="sxi-JW-Ysv" firstAttribute="top" secondItem="Tdj-A8-5qY" secondAttribute="bottom" id="t5S-CQ-Kok"/>
                            <constraint firstItem="Kp8-eE-tk1" firstAttribute="top" secondItem="sxi-JW-Ysv" secondAttribute="bottom" constant="8" id="tnJ-L6-MOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="banner_DetailFile" destination="sxi-JW-Ysv" id="tdK-xV-yY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBa-L6-c6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-976.46176911544239"/>
        </scene>
        <!--Detail Image View-->
        <scene sceneID="I0g-up-fMt">
            <objects>
                <viewController storyboardIdentifier="ViewScroll" id="gRE-a5-YDh" customClass="DetailImageView" customModule="Media" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAX-at-REI"/>
                        <viewControllerLayoutGuide type="bottom" id="8W4-hn-ZaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VuL-3i-4J1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHU-FY-MCz">
                                <rect key="frame" x="0.0" y="28" width="375" height="559"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZGx-yN-Mz8">
                                        <rect key="frame" x="0.0" y="50" width="375" height="509"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sh-Ow-R1Y" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2kJ-dE-oYw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Sh-Ow-R1Y" firstAttribute="leading" secondItem="mHU-FY-MCz" secondAttribute="leading" id="1uZ-2G-qS9"/>
                                    <constraint firstItem="ZGx-yN-Mz8" firstAttribute="leading" secondItem="mHU-FY-MCz" secondAttribute="leading" id="5cQ-Ov-CLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="3Sh-Ow-R1Y" secondAttribute="trailing" id="CZk-jf-0sg"/>
                                    <constraint firstItem="ZGx-yN-Mz8" firstAttribute="top" secondItem="3Sh-Ow-R1Y" secondAttribute="bottom" id="Fqq-Ac-aoj"/>
                                    <constraint firstAttribute="bottom" secondItem="ZGx-yN-Mz8" secondAttribute="bottom" id="bu4-MR-Xwq"/>
                                    <constraint firstAttribute="trailing" secondItem="ZGx-yN-Mz8" secondAttribute="trailing" id="iHM-mW-D97"/>
                                    <constraint firstItem="3Sh-Ow-R1Y" firstAttribute="top" secondItem="mHU-FY-MCz" secondAttribute="top" id="qgY-H2-Kqh"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9MR-1U-e3x">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="24A-3k-NvI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tRL-Zh-i6i">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="mj4-X1-Dli" customClass="ImageCell" customModule="Media" customModuleProvider="target">
                                        <rect key="frame" x="1" y="15" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9MR-1U-e3x" secondAttribute="trailing" id="E1G-mx-Wzk"/>
                            <constraint firstAttribute="trailing" secondItem="mHU-FY-MCz" secondAttribute="trailing" id="FqF-ys-Th7"/>
                            <constraint firstItem="9MR-1U-e3x" firstAttribute="top" secondItem="mHU-FY-MCz" secondAttribute="bottom" id="J5M-1X-Nan"/>
                            <constraint firstItem="mHU-FY-MCz" firstAttribute="leading" secondItem="VuL-3i-4J1" secondAttribute="leading" id="TPp-WV-MN1"/>
                            <constraint firstItem="8W4-hn-ZaJ" firstAttribute="top" secondItem="9MR-1U-e3x" secondAttribute="bottom" id="Vih-9g-7i2"/>
                            <constraint firstItem="mHU-FY-MCz" firstAttribute="top" secondItem="hAX-at-REI" secondAttribute="bottom" constant="8" id="jbR-iA-pur"/>
                            <constraint firstItem="9MR-1U-e3x" firstAttribute="leading" secondItem="VuL-3i-4J1" secondAttribute="leading" id="m4l-Gg-yMS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="banner_DetailImages" destination="3Sh-Ow-R1Y" id="j3P-wM-CaG"/>
                        <outlet property="collectionView" destination="9MR-1U-e3x" id="YWl-1w-5A7"/>
                        <outlet property="imageView" destination="ZGx-yN-Mz8" id="gyL-Zj-8Le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hW-IQ-FJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.5999999999999" y="-723.68815592203907"/>
        </scene>
        <!--Browser-->
        <scene sceneID="b1Y-lD-5bV">
            <objects>
                <viewController id="KeB-7D-DGH" customClass="NVTWebView" customModule="Media" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kIb-b5-9Uu"/>
                        <viewControllerLayoutGuide type="bottom" id="pdf-TT-RRz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0GK-Mi-k1L">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browser" image="BrowserIcon" id="r12-a6-1JC"/>
                    <navigationItem key="navigationItem" id="Zsy-af-ex2"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odq-Zj-o4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.4000000000001" y="-151.12443778110946"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EjF-x0-Ay7">
            <objects>
                <tabBarController id="s4D-Q4-5ae" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9sk-49-g3O"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7le-zh-ffg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KeB-7D-DGH" kind="relationship" relationship="viewControllers" id="CSh-Z7-Qhr"/>
                        <segue destination="vOB-Nu-A9O" kind="relationship" relationship="viewControllers" id="DEJ-nc-fJe"/>
                        <segue destination="h2o-sm-KS3" kind="relationship" relationship="viewControllers" id="tyn-qz-Jah"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmb-Ap-5wQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="365"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zTk-zu-hS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h2o-sm-KS3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" id="cIt-9I-gMo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lP5-7y-RIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pWH-nb-Yrz" kind="relationship" relationship="rootViewController" id="iNx-8f-DYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5g-U5-2Qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="1307"/>
        </scene>
        <!--Media-->
        <scene sceneID="Qmp-Yz-33c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vOB-Nu-A9O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Media" image="MediaIcon" id="sC7-nt-gaB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="j1q-XG-GdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hHY-JZ-usz" kind="relationship" relationship="rootViewController" id="Cur-D0-Vzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqV-ar-Nou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="2103"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrowserIcon" width="25" height="25"/>
        <image name="MediaIcon" width="18" height="25"/>
        <image name="SettingsIcon" width="25" height="25"/>
    </resources>
</document>
