<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagesViewCell" id="gTV-IL-0wX" customClass="CustomCollectionCell" customModule="Media" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="91"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u9m-zx-9fM">
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="KIZ-1d-ttY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtZ-4D-Puq">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="gtZ-4D-Puq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Nm7-ws-T8m"/>
                <constraint firstItem="u9m-zx-9fM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rz8-63-Ou0"/>
                <constraint firstItem="gtZ-4D-Puq" firstAttribute="top" secondItem="u9m-zx-9fM" secondAttribute="bottom" id="VOW-zY-owf"/>
                <constraint firstItem="u9m-zx-9fM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ahN-MT-YYO"/>
                <constraint firstAttribute="trailing" secondItem="gtZ-4D-Puq" secondAttribute="trailing" id="eTf-Va-6be"/>
                <constraint firstAttribute="bottom" secondItem="gtZ-4D-Puq" secondAttribute="bottom" id="hMu-Wy-tQC"/>
                <constraint firstAttribute="trailing" secondItem="u9m-zx-9fM" secondAttribute="trailing" id="rTl-Ht-V6M"/>
            </constraints>
            <size key="customSize" width="141" height="116"/>
            <connections>
                <outlet property="fileName" destination="gtZ-4D-Puq" id="R0e-Sm-1kX"/>
                <outlet property="imageView" destination="u9m-zx-9fM" id="4jB-WS-woC"/>
            </connections>
            <point key="canvasLocation" x="70" y="39.5"/>
        </collectionViewCell>
    </objects>
</document>
