<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditOptions" customModule="Media" customModuleProvider="target">
            <connections>
                <outlet property="btn_Copy" destination="eMS-uN-Sz1" id="Jf9-iZ-my3"/>
                <outlet property="btn_More" destination="w4g-j5-B46" id="Psq-yu-DDx"/>
                <outlet property="btn_Move" destination="qSg-WP-Pw4" id="Oo0-qI-b79"/>
                <outlet property="btn_Remove" destination="GoV-da-dVJ" id="tpx-vi-0aW"/>
                <outlet property="btn_Rename" destination="7FQ-UV-gLz" id="4r6-nY-2OF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMS-uN-Sz1">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="49"/>
                    <state key="normal" title="Copy"/>
                    <connections>
                        <action selector="copyFile:" destination="-1" eventType="touchUpInside" id="wIv-j8-PsH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoV-da-dVJ">
                    <rect key="frame" x="225" y="0.0" width="75" height="49"/>
                    <state key="normal" title="Delete"/>
                    <connections>
                        <action selector="deleteFile:" destination="-1" eventType="touchUpInside" id="nru-um-v5W"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FQ-UV-gLz">
                    <rect key="frame" x="150" y="0.0" width="75" height="49"/>
                    <state key="normal" title="Rename"/>
                    <connections>
                        <action selector="renameFile:" destination="-1" eventType="touchUpInside" id="nzb-sW-hzK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSg-WP-Pw4">
                    <rect key="frame" x="75" y="0.0" width="75" height="49"/>
                    <state key="normal" title="Move"/>
                    <connections>
                        <action selector="moveFile:" destination="-1" eventType="touchUpInside" id="hZH-Z4-nuc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-j5-B46">
                    <rect key="frame" x="300" y="0.0" width="75" height="49"/>
                    <state key="normal" title="More"/>
                    <connections>
                        <action selector="moreOptions:" destination="-1" eventType="touchUpInside" id="BL7-XQ-cOV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="w4g-j5-B46" firstAttribute="width" secondItem="GoV-da-dVJ" secondAttribute="width" id="01W-Qf-8do"/>
                <constraint firstItem="eMS-uN-Sz1" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.2" id="1Uc-WJ-euP"/>
                <constraint firstItem="eMS-uN-Sz1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2PF-4K-enH"/>
                <constraint firstItem="qSg-WP-Pw4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4IL-U8-7kx"/>
                <constraint firstItem="qSg-WP-Pw4" firstAttribute="leading" secondItem="eMS-uN-Sz1" secondAttribute="trailing" id="4kj-qp-0jG"/>
                <constraint firstItem="GoV-da-dVJ" firstAttribute="width" secondItem="7FQ-UV-gLz" secondAttribute="width" id="6rR-69-iqn"/>
                <constraint firstItem="w4g-j5-B46" firstAttribute="leading" secondItem="GoV-da-dVJ" secondAttribute="trailing" id="AaP-PJ-qjv"/>
                <constraint firstItem="qSg-WP-Pw4" firstAttribute="width" secondItem="eMS-uN-Sz1" secondAttribute="width" id="Acy-Oe-b7N"/>
                <constraint firstItem="GoV-da-dVJ" firstAttribute="leading" secondItem="7FQ-UV-gLz" secondAttribute="trailing" id="GBt-dP-bb7"/>
                <constraint firstAttribute="bottom" secondItem="qSg-WP-Pw4" secondAttribute="bottom" id="IFN-fY-sa6"/>
                <constraint firstItem="7FQ-UV-gLz" firstAttribute="width" secondItem="eMS-uN-Sz1" secondAttribute="width" id="Rsj-v4-N4h"/>
                <constraint firstItem="7FQ-UV-gLz" firstAttribute="leading" secondItem="qSg-WP-Pw4" secondAttribute="trailing" id="Vq7-VR-Pqk"/>
                <constraint firstAttribute="bottom" secondItem="eMS-uN-Sz1" secondAttribute="bottom" id="Wb6-Ai-SJe"/>
                <constraint firstItem="GoV-da-dVJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WcI-lQ-fKy"/>
                <constraint firstItem="eMS-uN-Sz1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lnY-6B-H8J"/>
                <constraint firstItem="7FQ-UV-gLz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mEZ-vW-5v9"/>
                <constraint firstAttribute="bottom" secondItem="GoV-da-dVJ" secondAttribute="bottom" id="oYM-ZM-egp"/>
                <constraint firstAttribute="bottom" secondItem="7FQ-UV-gLz" secondAttribute="bottom" id="sdL-XH-fke"/>
                <constraint firstAttribute="bottom" secondItem="w4g-j5-B46" secondAttribute="bottom" id="vSa-FT-a6v"/>
                <constraint firstItem="w4g-j5-B46" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vwh-ib-3Ba"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.5" y="-255.5"/>
        </view>
    </objects>
</document>
