<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="98" userLabel="View" customClass="HGPageScrollView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="222" userLabel="background gradient view">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfu-J5-rMj">
                    <rect key="frame" x="10" y="0.0" width="300" height="69"/>
                    <subviews>
                        <label userInteractionEnabled="NO" tag="2" contentMode="left" text="page subtitle text" textAlignment="center" lineBreakMode="middleTruncation" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="232" userLabel="page subtitle label">
                            <rect key="frame" x="0.0" y="40" width="300" height="29"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Page title" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="16" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="227" userLabel="page title label">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="zdc-Yr-1YK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="227" secondAttribute="trailing" id="ENr-0S-NO3"/>
                        <constraint firstAttribute="height" constant="69" id="KV8-ro-gId"/>
                        <constraint firstItem="232" firstAttribute="top" secondItem="227" secondAttribute="bottom" id="Vz2-KM-aoD"/>
                        <constraint firstItem="227" firstAttribute="top" secondItem="Lfu-J5-rMj" secondAttribute="top" id="Wgy-Ax-fce"/>
                        <constraint firstItem="232" firstAttribute="leading" secondItem="Lfu-J5-rMj" secondAttribute="leading" id="eJa-Br-pef"/>
                        <constraint firstAttribute="trailing" secondItem="232" secondAttribute="trailing" id="evj-wk-dzx"/>
                        <constraint firstAttribute="bottom" secondItem="232" secondAttribute="bottom" id="mD5-fs-bai"/>
                        <constraint firstItem="227" firstAttribute="leading" secondItem="Lfu-J5-rMj" secondAttribute="leading" id="xCs-0R-xAt"/>
                    </constraints>
                </view>
                <scrollView contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="225" userLabel="page scroller">
                    <rect key="frame" x="49" y="85" width="222" height="252"/>
                    <connections>
                        <outlet property="delegate" destination="98" id="300"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="226" userLabel="page scroller touch view" customClass="HGTouchView">
                    <rect key="frame" x="0.0" y="85" width="320" height="260"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="223" userLabel="PageControl touch view" customClass="HGTouchView">
                    <rect key="frame" x="0.0" y="345" width="320" height="71"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="71" id="Ydn-L4-TmV"/>
                    </constraints>
                </view>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="224" userLabel="page control">
                    <rect key="frame" x="0.0" y="364" width="320" height="36"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="t88-5f-uk0"/>
                    </constraints>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZI-yF-j4v">
                    <rect key="frame" x="35" y="70" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="X"/>
                    <connections>
                        <action selector="closeButton:" destination="98" eventType="touchUpInside" id="Zta-js-GT3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="222" firstAttribute="leading" secondItem="98" secondAttribute="leading" id="2xD-ca-gv7"/>
                <constraint firstAttribute="trailing" secondItem="225" secondAttribute="trailing" constant="49" id="3Va-LD-8fF"/>
                <constraint firstAttribute="trailing" secondItem="Lfu-J5-rMj" secondAttribute="trailing" constant="10" id="3ZJ-3W-bzU"/>
                <constraint firstItem="223" firstAttribute="leading" secondItem="98" secondAttribute="leading" id="A0w-qM-vsi"/>
                <constraint firstAttribute="trailing" secondItem="226" secondAttribute="trailing" id="G3c-Ee-iAr"/>
                <constraint firstAttribute="bottom" secondItem="223" secondAttribute="bottom" id="TwD-hC-lUK"/>
                <constraint firstItem="225" firstAttribute="top" secondItem="Lfu-J5-rMj" secondAttribute="bottom" constant="16" id="UF2-RW-I9s"/>
                <constraint firstItem="222" firstAttribute="top" secondItem="98" secondAttribute="top" id="VJL-Dd-CDN"/>
                <constraint firstItem="226" firstAttribute="top" secondItem="Lfu-J5-rMj" secondAttribute="bottom" constant="16" id="WHc-gG-3Pd"/>
                <constraint firstItem="Lfu-J5-rMj" firstAttribute="top" secondItem="98" secondAttribute="top" id="Wpb-4m-ekB"/>
                <constraint firstAttribute="bottom" secondItem="222" secondAttribute="bottom" id="Y3c-Li-gfk"/>
                <constraint firstAttribute="bottom" secondItem="224" secondAttribute="bottom" constant="16" id="aTF-kx-uoI"/>
                <constraint firstAttribute="trailing" secondItem="224" secondAttribute="trailing" id="bwo-oo-wP3"/>
                <constraint firstAttribute="trailing" secondItem="223" secondAttribute="trailing" id="c0l-0j-2vi"/>
                <constraint firstItem="226" firstAttribute="leading" secondItem="98" secondAttribute="leading" id="csF-RW-AaL"/>
                <constraint firstItem="Lfu-J5-rMj" firstAttribute="leading" secondItem="98" secondAttribute="leading" constant="10" id="dJN-Vx-NFo"/>
                <constraint firstItem="223" firstAttribute="top" secondItem="225" secondAttribute="bottom" constant="8" id="gEd-s7-CmL"/>
                <constraint firstItem="223" firstAttribute="top" secondItem="226" secondAttribute="bottom" id="pIX-kR-D1y"/>
                <constraint firstAttribute="trailing" secondItem="222" secondAttribute="trailing" id="uJA-C4-O3k"/>
                <constraint firstItem="224" firstAttribute="leading" secondItem="98" secondAttribute="leading" id="wxY-vd-3LI"/>
                <constraint firstItem="225" firstAttribute="leading" secondItem="98" secondAttribute="leading" constant="49" id="xp9-ZQ-svc"/>
            </constraints>
            <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_closeButton" destination="MZI-yF-j4v" id="XJ0-qJ-mtJ"/>
                <outlet property="_dataSource" destination="-1" id="305"/>
                <outlet property="_delegate" destination="-1" id="304"/>
                <outlet property="_pageDeckBackgroundView" destination="222" id="297"/>
                <outlet property="_pageDeckSubtitleLabel" destination="232" id="296"/>
                <outlet property="_pageDeckTitleLabel" destination="227" id="295"/>
                <outlet property="_pageSelector" destination="224" id="301"/>
                <outlet property="_pageSelectorTouch" destination="223" id="302"/>
                <outlet property="_scrollView" destination="225" id="299"/>
                <outlet property="_scrollViewTouch" destination="226" id="298"/>
            </connections>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
