<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="KGk-i7-Jjw" customClass="ItemCell" customModule="Media" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWJ-Kr-Vk9">
                        <rect key="frame" x="8" y="8" width="212" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="Kln-Ob-pqo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% of 1.35MB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In8-KA-uSa">
                        <rect key="frame" x="8" y="39" width="212" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="PR2-GU-wXH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQV-Xq-KSU">
                        <rect key="frame" x="228" y="0.0" width="130" height="57"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elB-U0-lsB">
                                <rect key="frame" x="8" y="8" width="42" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="h35-cA-lnT"/>
                                </constraints>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseOrResumeTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SqC-AG-XE8"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGJ-ZT-aRL">
                                <rect key="frame" x="56" y="8" width="66" height="36"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hZX-Vm-NeG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ItemCell" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNM-RS-jF9">
                                <rect key="frame" x="8" y="8" width="114" height="36"/>
                                <state key="normal" title="Download">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="downloadTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YAh-rX-Uew"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="0N3-8k-7Qs"/>
                            <constraint firstItem="QGJ-ZT-aRL" firstAttribute="top" secondItem="cQV-Xq-KSU" secondAttribute="top" constant="8" id="3RV-if-Izt"/>
                            <constraint firstAttribute="bottom" secondItem="elB-U0-lsB" secondAttribute="bottom" constant="13" id="590-cS-pPy"/>
                            <constraint firstItem="elB-U0-lsB" firstAttribute="top" secondItem="cQV-Xq-KSU" secondAttribute="top" constant="8" id="73R-VP-toQ"/>
                            <constraint firstAttribute="trailing" secondItem="QGJ-ZT-aRL" secondAttribute="trailing" constant="8" id="7d1-2y-X2B"/>
                            <constraint firstAttribute="width" constant="130" id="Ju6-N1-aKJ"/>
                            <constraint firstAttribute="trailing" secondItem="gNM-RS-jF9" secondAttribute="trailing" constant="8" id="b0Q-IE-Vex"/>
                            <constraint firstAttribute="bottom" secondItem="QGJ-ZT-aRL" secondAttribute="bottom" constant="13" id="bWf-It-QoT"/>
                            <constraint firstItem="gNM-RS-jF9" firstAttribute="top" secondItem="cQV-Xq-KSU" secondAttribute="top" constant="8" id="cvj-2U-FU2"/>
                            <constraint firstItem="QGJ-ZT-aRL" firstAttribute="leading" secondItem="elB-U0-lsB" secondAttribute="trailing" constant="6" id="hrC-kn-Ofu"/>
                            <constraint firstItem="elB-U0-lsB" firstAttribute="leading" secondItem="cQV-Xq-KSU" secondAttribute="leading" constant="8" id="kUw-QG-Kr3"/>
                            <constraint firstAttribute="bottom" secondItem="gNM-RS-jF9" secondAttribute="bottom" constant="13" id="xgq-zd-zeY"/>
                            <constraint firstItem="gNM-RS-jF9" firstAttribute="leading" secondItem="cQV-Xq-KSU" secondAttribute="leading" constant="8" id="xnw-Qt-ZOW"/>
                        </constraints>
                    </view>
                    <progressView hidden="YES" opaque="NO" tag="40" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ecY-YS-aEG">
                        <rect key="frame" x="10" y="61" width="348" height="0.5"/>
                    </progressView>
                </subviews>
                <constraints>
                    <constraint firstItem="cQV-Xq-KSU" firstAttribute="leading" secondItem="uWJ-Kr-Vk9" secondAttribute="trailing" constant="8" id="AA3-vK-bng"/>
                    <constraint firstItem="In8-KA-uSa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="AIM-i3-iuQ"/>
                    <constraint firstItem="In8-KA-uSa" firstAttribute="top" secondItem="uWJ-Kr-Vk9" secondAttribute="bottom" constant="8" id="CDY-YZ-jb8"/>
                    <constraint firstItem="cQV-Xq-KSU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ECQ-hM-XKz"/>
                    <constraint firstItem="cQV-Xq-KSU" firstAttribute="leading" secondItem="In8-KA-uSa" secondAttribute="trailing" constant="8" id="Jva-GC-h5g"/>
                    <constraint firstAttribute="trailing" secondItem="cQV-Xq-KSU" secondAttribute="trailing" constant="10" id="KEt-Ia-vdF"/>
                    <constraint firstItem="uWJ-Kr-Vk9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="NxN-9f-CPq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ecY-YS-aEG" secondAttribute="trailing" constant="2" id="QBq-gR-VNb"/>
                    <constraint firstItem="ecY-YS-aEG" firstAttribute="top" secondItem="cQV-Xq-KSU" secondAttribute="bottom" constant="4" id="VxN-kr-W3v"/>
                    <constraint firstItem="ecY-YS-aEG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="fl6-wa-rD9"/>
                    <constraint firstItem="uWJ-Kr-Vk9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="r6V-QP-4Oi"/>
                    <constraint firstItem="ecY-YS-aEG" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="s1J-rR-6iA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cancelButton" destination="QGJ-ZT-aRL" id="W3m-TO-Mko"/>
                <outlet property="downloadButton" destination="gNM-RS-jF9" id="RLk-9u-p9X"/>
                <outlet property="pauseButton" destination="elB-U0-lsB" id="WHk-Ma-fZO"/>
                <outlet property="progressLabel" destination="In8-KA-uSa" id="HaC-oJ-Hgd"/>
                <outlet property="progressView" destination="ecY-YS-aEG" id="A07-ir-tH5"/>
                <outlet property="titleLabel" destination="uWJ-Kr-Vk9" id="WU7-Ay-Nok"/>
            </connections>
            <point key="canvasLocation" x="50" y="32"/>
        </tableViewCell>
    </objects>
</document>
